# bullet-journaling

./: .gitignore  README.md
BulletJournaling/BulletJournaling.AppMVC/: BulletJournaling.AppMVC.csproj  Program.cs
BulletJournaling/BulletJournaling.AppMVC/Controllers/: AuthController.cs  DayLogController.cs  HomeController.cs  LogController.cs  MbaController.cs  SmokingController.cs  WorkoutController.cs
BulletJournaling/BulletJournaling.AppMVC/Data/: AppUser.cs  ApplicationDbContext.cs  User.cs
BulletJournaling/BulletJournaling.AppMVC/Data/Convertors/: DateOnlyConverter.cs  DateOnlyParser.cs
BulletJournaling/BulletJournaling.AppMVC/Data/DatabaseModels/: DayLog.cs  Lesson.cs  Log.cs  Mba.cs  Smoking.cs  Workout.cs
BulletJournaling/BulletJournaling.AppMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BulletJournaling/BulletJournaling.AppMVC/Migrations/: 20220721073943_Initiate.Designer.cs  20220721073943_Initiate.cs  AppDbModelSnapshot.cs
BulletJournaling/BulletJournaling.AppMVC/Models/: DayLogModel.cs  ErrorViewModel.cs  LessonModel.cs  LogModel.cs  LoginModel.cs  MbaModel.cs  RegistrationModel.cs  SmokingModel.cs  WorkoutModel.cs
BulletJournaling/BulletJournaling.AppMVC/TestServices/: LogProvider.cs  MbaProvider.cs  SmokesProvider.cs  WorkoutProvider.cs
BulletJournaling/BulletJournaling.AppMVC/Views/: _ViewImports.cshtml
BulletJournaling/BulletJournaling.AppMVC/Views/DayLog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulletJournaling/BulletJournaling.AppMVC/Views/Home/: Index.cshtml
BulletJournaling/BulletJournaling.AppMVC/Views/Log/: _AddTodayPartial.cshtml  index.cshtml  index_old.cshtml
BulletJournaling/BulletJournaling.AppMVC/Views/Mba/: _AddTodayLessonPartial.cshtml  _AddTodayMbaPartial.cshtml  _AddTodayPartial.cshtml  index.cshtml
BulletJournaling/BulletJournaling.AppMVC/Views/Shared/: _Layout.cshtml  _LoginFormPartial.cshtml  _LoginFormPatial.cshtml  _LoginPartial.cshtml  _RegisterFormPartial.cshtml
BulletJournaling/BulletJournaling.AppMVC/Views/Smoking/: Index.cshtml  _AddTodayPartial.cshtml
BulletJournaling/Interfaces/: IDayLog.cs
(+18 files in other folders)
